@import url('reset.less');
@import url('text.less');
@import url('grid.less');

@body-color: #fff;
@body-background: #fcfbdc;

@link-color: #594B3A;

@wrapper-background: #56797f;

@header-background: #8AC2CB;

@navigation-background: #8AC2CB;

@main-background: #8AC2CB;

@top-bar-background: #8AC2CB;

@bottom-bar-background: #8AC2CB;

@footer-background: #8AC2CB;

@button-background: #56797f;
@button-border: #56797f;
@button-color: #fff;

@button-current-background: #f00;
@button-current-border: #f00;
@button-current-color: #fff;

@grid-padding: 18px;
@grid-spacing: 18px;

.rounded {
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

.top-padded {
    padding-top: @grid-padding;
}

.right-padded {
    padding-right: @grid-padding;
}

.bottom-padded {
    padding-bottom: @grid-padding;
}

.left-padded {
    padding-left: @grid-padding;
}

.top-spaced {
    margin-top: @grid-spacing;
}

.right-spaced {
    margin-right: @grid-spacing;
}

.bottom-spaced {
    margin-bottom: @grid-spacing;
}

.left-spaced {
    margin-left: @grid-spacing;
}

.button {
    padding: 0 0.5em 0 0.5em;
    border: 2px solid;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    text-decoration: none;
    background-color: @button-background;
    border-color: @button-border;
    color: @button-color;
}

.button-right {
    .button;
    background: url(../img/circle_arrow_white.png) top right no-repeat;
}

.button-left {
    .button;
    background: url(../img/circle_arrow_white_left.png) top left no-repeat;
}

.button-current {
    .button;
}

html .button-current {
    background-color: @button-background + #333;
    border-color: @button-border + #333;
    color: @button-current;
}

html .button-left {
    padding-left: 1.5em;
}

html .button-right {
    padding-right: 1.5em;
}

.meta {
    font-size: .75em;
    line-height: 2;
}

html > body {
    color: @body-color;
    background-color: @body-background;
}

a {
    color: @link-color;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#wrapper {
    .container;
    
    background-color: @wrapper-background;
}

#header {
    .grid_12;
    .rounded;
    .top-spaced;
    .bottom-spaced;
        
    .site-logo {
        .top-padded;
        .h1;
        margin-bottom: 0;
    }
    
    .tag-line {
        .h2;
    }
    
    > div {
        .grid_7;
        .alpha;
        .rounded;
        background-color: @header-background;
    }
    
    > div > * {
        .left-padded;
        .right-padded;
    }
    
    .navigation {
        .grid_5;
        .omega;
        .rounded;
        .top-padded;
        margin-bottom: 0;
        background-color: @navigation-background;
    }
    
    ul.navigation {
        float: right;
    }
    
    .navigation, .navigation ul {
        list-style: none;
    }
    
    .navigation > li {
        margin-left: 1em;
        float: left;
        margin-bottom: 0;
    }
    
    .navigation h3 a {
        color: @body-color;
    }
}

#top-bar {
    .grid_12;
    .rounded;
    .top-padded;
    .bottom-spaced;
    
    background-color: @top-bar-background;
    
    > * {
        .left-padded;
        .right-padded;
    }
}

#main {
    .rounded;
    .grid_12;
    .top-padded;
    .bottom-spaced;
    
    background-color: @main-background;
    
    #content {
        .grid_8;
        .alpha;
        
        > * {
            .left-padded;
            .right-padded;
        }
        
        h2 + .meta {
            margin-top: -18px;
        }
        
        h1 + .meta {
            margin-top: -18px;
        }
    }
    
    #side-bar {
        .grid_4;
        .omega;
    }
}

#bottom-bar {
    .grid_12;
    .rounded;
    .top-padded;
    .bottom-spaced;
    
    color: @bottom-bar-color;
    background-color: @bottom-bar-background;
    
    .button {
        background-color: @wrapper-background;
        border-color: @wrapper-background;
        color: @body-color;
    }
    
    ul {
        list-style: none;
    }
    
    ul > li {
        margin-left: 0;
    }
    
    > div > * {
        .left-padded;
        .right-padded;
    }
    
    > div {
        .grid_3;
    }
    
    > div:first-child {
        .alpha;
    }
    
    > div:last-child {
        .omega;
    }
}

#footer {
    .grid_12;
    .rounded;
    .top-padded;
    .bottom-spaced;
    
    background-color: @footer-background;
    
    > * {
        .left-padded;
        .right-padded;
    }
}